# gluino

./: .gitignore  README  README.md  build.gradle  gluino.ipr  gluino.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/waman/gluino/nio/: GCharIOExtension.groovy  GNioStaticExtension.groovy
src/main/java/org/waman/gluino/nio/: ByteIOExtension.java  FileInfoAccessorExtension.java  FileOperationExtension.java  FileVisitorExtension.java  NioStaticExtension.java  PathAccessorExtension.java  PathFactoryExtension.java  PathMatcherExtension.java  PathOperatorExtension.java  SimpleFileVisitor.java
src/main/java/org/waman/gluino/time/: TemporalCategory.java
src/main/scala/org/waman/gluino/function/: GluinoFunction.scala
src/main/scala/org/waman/gluino/io/: AppendableConverter.scala  CloseableWrapper.scala  FileType.scala  FileWrapper.scala  FileWrapperLike.scala  GluinoFile.scala  GluinoIO.scala  InputStreamWrapper.scala  InputStreamWrapperLike.scala  ObjectInputStreamWrapper.scala  ObjectOutputStreamWrapper.scala  OutputStreamWrapper.scala  OutputStreamWrapperLike.scala  Outputtable.scala  PrintWriterWrapper.scala  PrintWriterWrapperLike.scala  ReaderWrapper.scala  ReaderWrapperLike.scala  ScalaJdkFile.scala  ScalaJdkIO.scala  Writable.scala  WriterWrapper.scala  WriterWrapperLike.scala
src/main/scala/org/waman/gluino/io/datastream/: DataInputStreamWrapper.scala  DataOutputExtension.scala  DataOutputStreamWrapper.scala
src/main/scala/org/waman/gluino/io/objectstream/: ObjectInputStreamWrapper.scala  ObjectOutputExtension.scala  ObjectOutputStreamWrapper.scala
src/main/scala/org/waman/gluino/nio/: AppendableConverter.scala  AttributeConverter.scala  DirectoryBuilder.scala  FileAttributeConverter.scala  FilesCategory.scala  GluinoPath.scala  Outputtable.scala  PathWrapper.scala  ScalaJdkPath.scala  WatchEvent.scala  WatchService.scala  Writable.scala
src/main/scala/org/waman/gluino/number/: GluinoNumber.scala  IntWrapper.scala
src/main/scala/org/waman/gluino/regex/: GluinoRegex.scala
src/test/groovy/org/waman/gluino/nio/: ByteIOTest.groovy  CharIOTest.groovy  FileInfoAccessorTest.groovy  FilesTest.groovy  NioStaticTest.groovy  PathAccessorTest.groovy  PathFactoryTest.groovy  PathMatcherTest.groovy  PathOperatorTest.groovy
src/test/groovy/org/waman/gluino/time/: TemporalCategoryTest.groovy
src/test/java/: FilesStreamTest.java
src/test/java/org/waman/gluino/nio/: JavascriptFileTypeDetector.java
src/test/scala/org/waman/gluino/: FourPhaseInformer.scala  GluinoCustomMatcherSpec.scala  GluinoCustomSpec.scala  GluinoIOCustomMatcherSpec.scala  GluinoIOCustomSpec.scala  ImplicitConversion.scala  PosixFileSystemSpecific.scala  WindowsSpecific.scala
src/test/scala/org/waman/gluino/function/: GluinoFunctionSpec.scala
src/test/scala/org/waman/gluino/io/: AppendableConverterSpec.scala  FileFileTypeSpec.scala  FileWrapperSpec.scala  GluinoFileSpec.scala  GluinoIOCustomMatcherSpec.scala  GluinoIOCustomSpec.scala  GluinoIOSpec.scala  InputStreamWrapperLikeSpec.scala  InputStreamWrapperSpec.scala  OutputStreamWrapperSpec.scala  PrintWriterWrapperSpec.scala  ReaderWrapperLikeSpec.scala  ReaderWrapperSpec.scala  TraverseUtilSpec.scala  WriterWrapperSpec.scala
src/test/scala/org/waman/gluino/io/datastream/: DataInputStreamWrapperSpec.scala  DataOutputStreamWrapperSpec.scala  DataStreamFixture.scala
src/test/scala/org/waman/gluino/io/objectstream/: ObjectInputStreamWrapperSpec.scala  ObjectOutputStreamWrapperSpec.scala  ObjectStreamFixture.scala
src/test/scala/org/waman/gluino/nio/: AttributeConverterSpec.scala  DirectoryBuilderSpec.scala  FilesCategorySpec.scala  GluinoPathSpec.scala  PathFileTypeSpec.scala  PathWrapperSpec.scala  ScalaJdkPathSpec.scala
src/test/scala/org/waman/gluino/number/: GluinoNumberCustomSpec.scala  IntWrapperSpec.scala
src/test/scala/org/waman/gluino/regex/: GluinoRegexSpec.scala
